# PARANI_LIB

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/kvp/bookmgmt/service/: UserActions.java
src/main/java/com/kvp/bookmgmt/service/dao/: UserActionsDao.java  UserActionsDaoImpl.java
src/main/java/com/kvp/cache/: GlobalCacheManager.java  GlobalCacheManagerImpl.java
src/main/java/com/kvp/dao/: UserActionsDao.java  UserActionsDaoImpl.java
src/main/java/com/kvp/database/: Connectivity.java  CreateConnection.java  OracleConnection.java
src/main/java/com/kvp/domain/: VgpTxn.java
src/main/java/com/kvp/engine/: KvpConfiguration.java  KvpServer.java  MainService.java
src/main/java/com/kvp/service/: KvpMainService.java  KvpValidationService.java  UserActions.java
src/main/java/com/kvp/utils/: CreateDatabaseConnection.java  DatabaseAccessTxnManager.java
src/main/java/com/kvp/web/config/: SwaggerConfig.java
src/main/java/com/kvp/web/controller/: KvpController.java
src/main/java/com/kvp/web/domain/: Book.java  BookMaster.java  BookRack.java  User.java
src/main/resources/: log4j2.xml
